# GoogleScraperSelenium

./: README.md  pom.xml
src/main/java/: GoogleScraper.java  ProxyManager.java  ScreenshotCapture.java
src/main/resources/: proxies.properties
